# AngularTestApp

./: TestApp.sln
TestApp.AppHost/: Program.cs  TestApp.AppHost.csproj
TestApp.AppHost/Properties/: launchSettings.json
TestApp.Server/: Program.cs  TestApp.Server.csproj  TestApp.Server.http  WeatherForecast.cs  wishes.json
TestApp.Server/Controllers/: WeatherForecastController.cs  WishesController.cs
TestApp.Server/Properties/: launchSettings.json
testapp.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  testapp.client.esproj
testapp.client/src/: index.html  main.ts  proxy.conf.js  styles.css
testapp.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
testapp.client/src/app/contact/: contact.component.html  contact.component.ts  contact.module.ts  invalidName.ts
testapp.client/src/app/wish/: wish.component.html  wish.component.ts  wish.module.ts
testapp.client/src/app/wish/add-wish-form/: add-wish-form.component.html  add-wish-form.component.ts
testapp.client/src/app/wish/wish-filter/: wish-filter.component.html  wish-filter.component.ts
testapp.client/src/app/wish/wish-list/: wish-list.component.css  wish-list.component.html  wish-list.component.ts
testapp.client/src/app/wish/wish-list-item/: wish-list-item.component.css  wish-list-item.component.html  wish-list-item.component.ts
testapp.client/src/shared/: EventService.ts  wish.service.ts
testapp.client/src/shared/models/: wishitem.ts
